{
  "name": "taarro",
  "version": "1.0.0",
  "description": "Taarro - Full Stack Matrimonial & Dating App",
  "scripts": {
    "server": "cd server && node server.js",
    "client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && nodemon server.js",
    "start:mongo": "\"C:\\Program Files\\MongoDB\\Server\\7.0\\bin\\mongod.exe\" --dbpath C:\\data\\db"
  },
  "keywords": ["dating", "matrimonial", "react", "nodejs", "mongodb"],
  "author": "Taarro"
}
